# avaliacao-jpa-2012

./: .gitignore  README.md  pom.xml
src/main/java/entidade/: Pedido.java  Produto.java  ProdutoComposto.java  ProdutoSimples.java  package-info.java
src/main/resources/: logback.xml
src/test/java/entidade/: JpaTest.java
src/test/resources/: logback-test.xml
